{
  "name": "ai-faq-chatbot",
  "main": "src/server.ts",
  "compatibility_date": "2025-02-11",
  "compatibility_flags": ["nodejs_compat"],

  "ai": {
    "binding": "AI",
    "remote": true
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "Chat",
        "class_name": "Chat"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Chat"] // <-- SQLite-based Durable Object for free plan
    }
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
